<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Blackjack</title>
</head>
<body>
    <!-- Heading -->
    <h1 id = "heading"><strong>Blackjack</strong></h1>
    <!-- Game Section -->
    <section id="game-section">
            <h2>Dealer:</h2>
            <div id="dealer-cards">
                <img id="hidden" src="assets/images/cards/BACK.png" alt="hidden card">
                <img id="hidden" src="assets/images/cards/BACK.png" alt="hidden card">
            </div>
            <h2>Player:</h2>
            <div id="player-cards">
                <img id="hidden" src="assets/images/cards/BACK.png" alt="hidden card">
                <img id="hidden" src="assets/images/cards/BACK.png" alt="hidden card">
            </div>
            <br>
            <button class="hit-stand-button">HIT</button>
            <button class="hit-stand-button">STAND</button>
            <div id="score-area">
                <h3>Total Score:</h3>
                <p id="player-score">Win:</p>
                <p id="dealer-score">Lose:</p>
            </div>
    </section>
    
</body>
</html>